{
	"name": "tanstack-router-react19.2",
	"private": true,
	"version": "2.0.0",
	"type": "module",
	"description": "TanStack Router + Zustand + TanStack Query 集成示例 - 双层状态管理架构（客户端 + 服务端）",
	"keywords": [
		"react",
		"tanstack-router",
		"tanstack-query",
		"zustand",
		"typescript",
		"state-management",
		"router-context",
		"api-hooks",
		"server-state",
		"client-state"
	],
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"format": "biome format --write .",
		"preview": "vite preview",
		"type-check": "tsc --noEmit"
	},
	"dependencies": {
		"@douyinfe/semi-icons": "^2.86.0",
		"@douyinfe/semi-ui": "^2.86.0",
		"@tanstack/react-query": "^5.90.5",
		"@tanstack/react-router": "^1.132.47",
		"@tanstack/react-router-devtools": "^1.132.51",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"lucide-react": "^0.545.0",
		"radix-ui": "^1.4.3",
		"react": "^19.2.0",
		"react-dom": "^19.2.0",
		"tailwind-merge": "^3.3.1",
		"the-new-css-reset": "^1.11.3",
		"zustand": "^5.0.8"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@tanstack/router-plugin": "^1.132.51",
		"@types/node": "^24.6.0",
		"@types/react": "^19.1.16",
		"@types/react-dom": "^19.1.9",
		"@vitejs/plugin-react": "^5.0.4",
		"sass-embedded": "^1.93.2",
		"typescript": "~5.9.3",
		"vite": "^7.1.9"
	}
}
